// Created by chr

name = "Dragonfire";

Back = 0xFF15100f;
Margin = 0xFF341313;
Margin_Hover = 0xFF333333;
Margin_Active = 0xFF404040;
List_Item = Margin;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin_Active;
Highlight_Cursor_Line = 0xFF21140e;
Highlight = 0xFF2c1d17;
Mark = 0xFF808080;
Default = 0xFF916550;
Cursor = Default;
At_Cursor = Back;
At_Highlight = 0xFFCDAA7D;
Comment = 0xFF9d5b25;
Keyword = 0xFFf74402;
Str_Constant = 0xFF9c2d21;
Char_Constant = Str_Constant;
Int_Constant = 0xFFc56211;
Float_Constant = Int_Constant;
Bool_Constant = Keyword;
Include = Str_Constant;
Preproc = 0xFFDAB98F;
Special_Character = 0xFFFF0000;
Ghost_Character = 0xFF5B4D3C;

Paste = 0xFFFFBB00;

Undo = 0xFF80005D;

Highlight_Junk = 0xFF3A0000;
Highlight_White = 0xFF003A3A;

// constexpr int color_bar_hover = 0x261414;
Bar = 0xFF1c1212;
Bar_Active = FF341313;
// TODO(chr): Bar text?
Base = 0xFF694f49;
Pop1 = 0xFF03CF0C;
Pop2 = 0xFFFF0000;

Back_Cycle_1 = 0x040a0707;
Back_Cycle_2 = 0x080a0707;
Back_Cycle_3 = 0x0c0a0707;
Back_Cycle_4 = 0x100a0707;
Text_Cycle_1 = 0xFFA00000; // TODO
Text_Cycle_2 = Keyword;    // NOTE
Text_Cycle_3 = 0xFF0020B0;
Text_Cycle_4 = 0xFFA0A000;

